# Port
PORT=3000

# MongoDB URI
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis URI
REDIS_URI=redis://<REDIS_USER>:<REDIS_PASS>@<REDIS_ENDPOINT>:<REDIS_PORT>

# SMTP (Email) Credentials
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Secrets
ADMIN_SECRET=

# Logz.io
LOGZIO_HOST=
LOGZIO_TOKEN=

# Frontend
FRONTEND_URL=